Partlist exported from /home/marw/Dropbox/FIM/Magisterské studium/DP/3D-tracker-schema/3D-tracker.sch at 15.10.19 16:49

Qty Value                 Device                    Package         Parts  Description                                 
1                         JONNEW_PHOTODIODE_VBPW34S JONNEW_VBPW34S  BPW34S                                             
1                         PINHD-1X5                 1X05            PROG   PIN HEADER                                  
1                         PINHD-1X6                 1X06            GPIO   PIN HEADER                                  
1                         SJ                        SJ              SJ1    SMD solder JUMPER                           
1                         SWITCH-SMD                SWITCH-SMD      BTN1   KMR731NG LFS                                
1                         USB-B-MICRO-SMD           MICRO-USB-B-SMD USB1   Micro USB Type B Connector                  
1   100k                  R-EU_R0805                R0805           R5     RESISTOR, European symbol                   
1   100nF                 C-EUC0805                 C0805           C1     CAPACITOR, European symbol                  
1   10uF                  C-EUC0805                 C0805           C4     CAPACITOR, European symbol                  
1   10uF                  CPOL-EUE2-5               E2-5            C5     POLARIZED CAPACITOR, European symbol        
2   15R                   R-EU_R0805                R0805           R3, R4 RESISTOR, European symbol                   
1   15k                   R-EU_R0805                R0805           R1     RESISTOR, European symbol                   
2   1uF                   C-EUC0805                 C0805           C2, C3 CAPACITOR, European symbol                  
1   3V                    CR2032-HOLDER             BATTCON_20MM    CR2032                                             
1   470R                  R-EU_R0805                R0805           R2     RESISTOR, European symbol                   
1   500mA                 FUSE-SMD                  R1206           F1                                                 
1   D/E                   PINHD-1X2                 1X02            JP1    PIN HEADER                                  
1   DMP2035U              BSS84                     SOT23           Q1     P-CHANNEL MOS FET                           
1   MIC5233-3.3YS         MIC5233                   SOT223          IC3    High Input Voltage LDO Regulator            
1   NRF52840              E73-2G4M08S1C             PE73(2G4M08S1C) IC2    nRF52840 Bluetooth 5.0 Module E73-2G4M08S1C 
1   RGB-LED-150141M173100 RGB-LED-150141M173100     LED4-3.5X2.8    LED1   SMD RGB LED - 150141M173100                 
1   TS4231                JONNEW_TS4231             JONNEW_WLCSP3X3 IC1                                                
