; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
debug_tool = jlink
monitor_speed = 115200
build_flags = 
    -D ARDUINO_GENERIC 
    -D ARM_MATH_CM4 
    -L bin 
    -l arm_cortexM4l_math 
    -D __FPU_PRESENT
    -D NRF52_S132
    -D USE_LFSYNT
lib_deps =
    BLEPeripheral
